{"version": 2, "width": 126, "height": 16, "timestamp": 1763334896, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.027837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[3.10162, "o", "p"]
[3.353044, "o", "\bpo"]
[5.466735, "o", "e"]
[5.69884, "o", "t"]
[6.081832, "o", "r"]
[6.454225, "o", "y"]
[7.450483, "o", " "]
[9.424458, "o", "r"]
[9.510812, "o", "u"]
[9.788921, "o", "n"]
[9.966984, "o", " "]
[10.22933, "o", "t"]
[10.358659, "o", "r"]
[10.734691, "o", "a"]
[10.992019, "o", "d"]
[11.24244, "o", "e"]
[11.457111, "o", " "]
[11.650534, "o", "r"]
[11.862543, "o", "e"]
[12.086419, "o", "g"]
[12.598941, "o", "i"]
[13.009138, "o", "s"]
[13.174381, "o", "t"]
[13.309838, "o", "e"]
[13.564611, "o", "r"]
[16.421306, "o", "\u001b[?2004l\r\r\n"]
[16.851613, "o", "Имя пользователя: "]
[19.256234, "o", "s"]
[19.694213, "o", "e"]
[19.943022, "o", "r"]
[20.102864, "o", "g"]
[20.317116, "o", "e"]
[20.768502, "o", "i"]
[21.711918, "o", "1"]
[22.78097, "o", "\r\n"]
[22.782429, "o", "Password:"]
[22.785485, "o", " "]
[25.326147, "o", "\r\n"]
[25.326202, "o", "Repeat for confirmation:"]
[25.32642, "o", " "]
[27.987125, "o", "\r\n"]
[27.993295, "o", "Пользователь 'sergei1' зарегистрирован (id=3).\r\nВам начислен стартовый капитал 10000 USD.\r\nВойдите: trade login --username sergei1 --password ****\r\n"]
[28.01784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[28.017949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[34.319551, "o", "p"]
[34.625748, "o", "\bpo"]
[34.872209, "o", "e"]
[35.131538, "o", "t"]
[35.3896, "o", "r"]
[35.581101, "o", "y"]
[36.060238, "o", " "]
[36.766632, "o", "r"]
[36.949891, "o", "u"]
[37.207757, "o", "n"]
[37.792523, "o", " "]
[38.22545, "o", "t"]
[38.34302, "o", "r"]
[38.777524, "o", "a"]
[39.004811, "o", "d"]
[39.182705, "o", "e"]
[40.740147, "o", " "]
[41.529287, "o", "s"]
[41.830114, "o", "h"]
[42.411951, "o", "o"]
[42.828695, "o", "w"]
[43.667784, "o", "-"]
[43.95558, "o", "p"]
[44.136216, "o", "o"]
[44.645421, "o", "r"]
[44.9054, "o", "t"]
[45.433751, "o", "f"]
[45.618341, "o", "o"]
[45.769626, "o", "l"]
[46.001226, "o", "i"]
[46.408777, "o", "o"]
[46.715961, "o", "\u001b[?2004l\r\r\n"]
[47.18514, "o", "Портфель пользователя 'sergei' (база: USD):\r\n"]
[47.185273, "o", "- BTC: 0.0000     →       0.00 USD\r\n"]
[47.185295, "o", "- USD: 10000.0000 →   10000.00 USD\r\n---------------------------------\r\nИТОГО:      10000.00 USD\r\n"]
[47.193273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[47.193309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K"]
[47.193314, "o", "\u001b[?2004h"]
[54.990548, "o", "p"]
[59.050325, "o", "\bpo"]
[62.14304, "o", "e"]
[62.423866, "o", "t"]
[62.614762, "o", "r"]
[62.90334, "o", "y"]
[64.381815, "o", " "]
[64.910581, "o", "t"]
[65.079636, "o", "r"]
[65.446612, "o", "a"]
[65.659069, "o", "d"]
[65.952382, "o", "e"]
[66.207077, "o", " "]
[66.466595, "o", "l"]
[66.66738, "o", "o"]
[66.984288, "o", "g"]
[67.438207, "o", "i"]
[67.722797, "o", "n"]
[74.392898, "o", " "]
[74.596585, "o", "s"]
[74.881564, "o", "e"]
[75.119456, "o", "r"]
[75.243168, "o", "g"]
[75.42275, "o", "e"]
[75.903742, "o", "i"]
[76.552724, "o", "1"]
[79.677206, "o", "\u001b[?2004l\r\r\n"]
[79.981949, "o", "The requested command \u001b[36mtrade\u001b[39m does not exist.\r\n"]
[79.982002, "o", "\r\n\u001b[39;1mDocumentation: \u001b[39;22m\u001b[34mhttps://python-poetry.org/docs/cli/\u001b[39m\r\n"]
[80.002761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[80.002819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K"]
[80.002837, "o", "\u001b[?2004h"]
[93.476488, "o", "poetry trade login sergei1"]
[94.10507, "o", "\b"]
[94.60311, "o", "\b"]
[94.68545, "o", "\b"]
[94.768838, "o", "\b"]
[94.855495, "o", "\b"]
[95.094749, "o", "\b"]
[95.319925, "o", "\b"]
[96.380702, "o", "-sergei1\b\b\b\b\b\b\b"]
[96.712296, "o", "-sergei1\b\b\b\b\b\b\b"]
[97.275921, "o", "usergei1\b\b\b\b\b\b\b"]
[97.507554, "o", "\u001b[1Csergei1\b\b\b\b\b\b\b"]
[97.801853, "o", "esergei1\b\b\b\b\b\b\b"]
[98.035244, "o", "rsergei1\b\b\b\b\b\b\b"]
[98.293228, "o", "nsergei1\b\b\b\b\b\b\b"]
[98.564295, "o", "asergei1\b\b\b\b\b\b\b"]
[98.709253, "o", "msergei1\b\b\b\b\b\b\b"]
[98.899004, "o", "esergei1\b\b\b\b\b\b\b"]
[99.224696, "o", " sergei1\b\b\b\b\b\b\b"]
[99.706807, "o", "\u001b[?2004l\r\r\n"]
[100.045954, "o", "The requested command \u001b[36mtrade\u001b[39m does not exist.\r\n\r\n\u001b[39;1mDocumentation: \u001b[39;22m\u001b[34mhttps://python-poetry.org/docs/cli/\u001b[39m\r\n"]
[100.067396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[100.067466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[105.250109, "o", "poetry trade login --username sergei1"]
[106.270517, "o", " "]
[113.269979, "o", "-"]
[113.693666, "o", "-"]
[116.725436, "o", "p"]
[117.015995, "o", "a"]
[117.285157, "o", "s"]
[117.462546, "o", "s"]
[117.747362, "o", "w"]
[117.982355, "o", "o"]
[118.210299, "o", "r"]
[118.474529, "o", "d"]
[118.989256, "o", "\b"]
[119.623707, "o", "\u001b[1C"]
[120.423745, "o", " "]
[121.09365, "o", "1"]
[121.326094, "o", "2"]
[121.672235, "o", "3"]
[121.914154, "o", "4"]
[122.111935, "o", "\b"]
[122.616031, "o", "\b"]
[122.699532, "o", "\b"]
[122.782113, "o", "\b"]
[122.86504, "o", "\b"]
[122.949406, "o", "\b"]
[123.033924, "o", "\b"]
[123.117912, "o", "\b"]
[123.202289, "o", "\b"]
[123.285946, "o", "\b"]
[123.368821, "o", "\b"]
[123.455061, "o", "\b"]
[123.533284, "o", "\b"]
[123.618834, "o", "\b"]
[123.70266, "o", "\b"]
[123.785974, "o", "\b"]
[123.868927, "o", "\b"]
[123.952449, "o", "\b"]
[124.035663, "o", "\b"]
[124.118937, "o", "\b"]
[124.202723, "o", "\b"]
[124.285862, "o", "\b"]
[124.369078, "o", "\b"]
[124.452402, "o", "\b"]
[124.536005, "o", "\b"]
[124.619312, "o", "\b"]
[124.702554, "o", "\b"]
[124.785742, "o", "\b"]
[124.868965, "o", "\b"]
[124.952366, "o", "\b"]
[125.033557, "o", "\b"]
[125.123684, "o", "\b"]
[125.200732, "o", "\b"]
[125.285659, "o", "\b"]
[125.36897, "o", "\b"]
[125.455316, "o", "\b"]
[126.214445, "o", "\b"]
[126.509586, "o", "\b"]
[126.704056, "o", "\b"]
[126.897528, "o", "\b"]
[128.267751, "o", "rlogin --username sergei1 --password 1234\u001b[40D"]
[128.358625, "o", "ulogin --username sergei1 --password 1234\u001b[40D"]
[128.632442, "o", "nlogin --username sergei1 --password 1234\u001b[40D"]
[129.111163, "o", " login --username sergei1 --password 1234\u001b[40D"]
[132.823108, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[133.026761, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[133.222499, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[133.425421, "o", "\b\u001b[P\u001b[40C \u001b[41D"]
[134.355719, "o", "\b"]
[134.542177, "o", "\b"]
[134.712114, "o", "\b"]
[134.871638, "o", "\b"]
[135.022817, "o", "\b"]
[135.187131, "o", "\b"]
[136.152333, "o", "rtrade login --username sergei1 --password 1234\u001b[46D"]
[136.354973, "o", "utrade login --username sergei1 --password 1234\u001b[46D"]
[136.594278, "o", "ntrade login --username sergei1 --password 1234\u001b[46D"]
[136.779328, "o", " trade login --username sergei1 --password 1234\u001b[46D"]
[137.20361, "o", "\u001b[?2004l\r\r\n"]
[137.693879, "o", "Вы вошли как 'sergei1'\r\n"]
[137.702402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[137.702459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[144.508705, "o", "p"]
[144.784233, "o", "\bpo"]
[145.315415, "o", "e"]
[145.549041, "o", "t"]
[145.709268, "o", "r"]
[145.958469, "o", "y"]
[148.581327, "o", " "]
[149.116903, "o", "r"]
[149.320767, "o", "u"]
[149.604868, "o", "n"]
[149.744118, "o", " "]
[150.011779, "o", "t"]
[150.120701, "o", "r"]
[150.469916, "o", "a"]
[150.673708, "o", "d"]
[150.922553, "o", "e"]
[151.436867, "o", " "]
[154.485372, "o", "b"]
[154.81357, "o", "u"]
[155.047664, "o", "y"]
[155.50827, "o", " "]
[158.345785, "o", "-"]
[159.1658, "o", "-"]
[159.603455, "o", "c"]
[159.845561, "o", "u"]
[160.207649, "o", "r"]
[160.384, "o", "r"]
[160.647985, "o", "e"]
[160.852446, "o", "n"]
[161.154622, "o", "c"]
[161.966939, "o", "y"]
[162.958962, "o", " "]
[163.598971, "o", "B"]
[163.95568, "o", "T"]
[164.413964, "o", "C"]
[165.131033, "o", " "]
[165.519852, "o", "-"]
[165.715501, "o", "-"]
[166.088024, "o", "a"]
[166.516022, "o", "m"]
[166.765743, "o", "o"]
[167.036262, "o", "u"]
[167.267952, "o", "n"]
[167.723067, "o", "t"]
[168.362828, "o", " "]
[168.663612, "o", "0"]
[169.335068, "o", "."]
[170.446414, "o", "0"]
[171.267892, "o", "5"]
[171.619057, "o", "\u001b[?2004l\r\r\n"]
[172.076964, "o", "ERROR:root:FINISH BUY username='sergei1' currency='BTC' amount='0.05' result=ERROR error_type='ApiRequestError' error_message='Ошибка при обращении к внешнему API: Кеш курсов устарел (старше 300 секунд). Запустите сервис парсинга.'\r\n"]
[172.077028, "o", "Ошибка покупки: Ошибка при обращении к внешнему API: Кеш курсов устарел (старше 300 секунд). Запустите сервис парсинга.\r\nСовет: проверьте сетевое подключение или обновите кеш курсов (если есть команда).\r\n"]
[172.084809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[172.084867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[180.805233, "o", "p"]
[181.040749, "o", "\bpo"]
[181.332206, "o", "e"]
[181.61923, "o", "t"]
[181.758521, "o", "r"]
[182.018469, "o", "y"]
[184.063468, "o", " "]
[184.908258, "o", "r"]
[185.142748, "o", "u"]
[185.489893, "o", "n"]
[185.629991, "o", " "]
[185.871628, "o", "t"]
[186.007062, "o", "r"]
[186.451079, "o", "a"]
[186.70587, "o", "d"]
[187.154233, "o", "e"]
[187.778765, "o", " "]
[188.38049, "o", "u"]
[188.726952, "o", "p"]
[189.087965, "o", "d"]
[189.329127, "o", "a"]
[189.450781, "o", "t"]
[189.785542, "o", "e"]
[191.255411, "o", "-"]
[191.790791, "o", "r"]
[192.221815, "o", "a"]
[192.40149, "o", "t"]
[192.509273, "o", "e"]
[192.785288, "o", "s"]
[193.329491, "o", "\u001b[?2004l\r\r\n"]
[194.720324, "o", "Обновление курсов завершено. Проверьте лог-файл для деталей.\r\n"]
[194.744626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[194.744817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[198.515454, "o", "poetry run trade update-rates"]
[199.224396, "o", "\u001b[12Dbuy --currency BTC --amount 0.05"]
[200.731302, "o", "\u001b[?2004l\r\r\n"]
[201.048986, "o", "Баланс BTC пополнен на 0.0500. Текущий баланс: 0.0500\r\n"]
[201.049415, "o", "Покупка выполнена: 0.0500 BTC\r\n"]
[201.049421, "o", "Оценочная стоимость: 4692.35 USD\r\n"]
[201.05775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[201.057789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[206.221493, "o", "poetry run trade buy --currency BTC --amount 0.05"]
[208.844734, "o", "\b \b"]
[209.641498, "o", "4"]
[209.934582, "o", "\b"]
[210.436704, "o", "\b"]
[210.518383, "o", "\b"]
[210.604168, "o", "\b"]
[210.6856, "o", "\b"]
[210.769235, "o", "\b"]
[210.852535, "o", "\b"]
[210.935257, "o", "\b"]
[211.018885, "o", "\b"]
[211.107863, "o", "\b"]
[211.185675, "o", "\b"]
[211.268843, "o", "\b"]
[211.3515, "o", "\b"]
[211.435738, "o", "\b"]
[211.51843, "o", "\b"]
[211.602035, "o", "\b"]
[213.01209, "o", "\b"]
[213.512334, "o", "\b"]
[213.594636, "o", "\b"]
[213.67661, "o", "\b"]
[213.762053, "o", "\b"]
[213.846385, "o", "\b"]
[213.930593, "o", "\b"]
[214.014795, "o", "\b"]
[214.098996, "o", "\b"]
[214.182213, "o", "\b"]
[214.265906, "o", "\b"]
[214.350152, "o", "\b"]
[214.435449, "o", "\b"]
[215.364433, "o", "\b\u001b[P\u001b[29C \u001b[30D"]
[215.561921, "o", "\b\u001b[P\u001b[29C \u001b[30D"]
[215.791122, "o", "\b\u001b[P\u001b[29C \u001b[30D"]
[216.515549, "o", "s --currency BTC --amount 0.04\u001b[29D"]
[216.840653, "o", "e --currency BTC --amount 0.04\u001b[29D"]
[217.073316, "o", "l --currency BTC --amount 0.04\u001b[29D"]
[217.413208, "o", "l --currency BTC --amount 0.04\u001b[29D"]
[217.735014, "o", "\u001b[?2004l\r\r\n"]
[218.036173, "o", "Баланс USD пополнен на 3753.8800. Текущий баланс: 9061.5300\r\n"]
[218.036382, "o", "Продажа выполнена: 0.0400 BTC\r\nОценочная выручка: 3753.88 USD\r\n"]
[218.04448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[218.04453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[227.365971, "o", "p"]
[227.562127, "o", "\bpo"]
[227.987663, "o", "e"]
[228.270774, "o", "t"]
[228.515192, "o", "r"]
[228.770694, "o", "y"]
[229.587579, "o", " "]
[230.2398, "o", "r"]
[230.448917, "o", "u"]
[230.811606, "o", "n"]
[230.973351, "o", " "]
[231.338905, "o", "t"]
[231.547583, "o", "r"]
[231.939068, "o", "a"]
[232.504442, "o", "d"]
[232.794998, "o", "e"]
[233.697463, "o", " "]
[234.396211, "o", "s"]
[234.654865, "o", "h"]
[235.237232, "o", "o"]
[235.655882, "o", "w"]
[236.360911, "o", "-"]
[236.615098, "o", "p"]
[236.90135, "o", "o"]
[237.22312, "o", "r"]
[237.474959, "o", "t"]
[237.828798, "o", "f"]
[238.075655, "o", "o"]
[238.269, "o", "l"]
[238.492309, "o", "i"]
[238.68878, "o", "o"]
[239.372786, "o", "\u001b[?2004l\r\r\n"]
[239.868593, "o", "Портфель пользователя 'sergei1' (база: USD):\r\n"]
[239.868728, "o", "- BTC: 0.0100     →     938.47 USD\r\n- USD: 9061.5300  →    9061.53 USD\r\n"]
[239.868762, "o", "---------------------------------\r\nИТОГО:      10000.00 USD\r\n"]
[239.876474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[239.876558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Sergej finalproject_solovyev_DPO_NOD % \u001b[K\u001b[?2004h"]
[242.689664, "o", "e"]
[243.115599, "o", "\bex"]
[243.32399, "o", "i"]
[243.558576, "o", "t"]
[243.8958, "o", "\u001b[?2004l\r\r\n"]
